{"view_css":"","view_js":"","block_name":"Palette Heading Option","block_description":"Displays a heading with style options.","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"text_box","label":"Heading Text","slug":"HeadingText","prefix":"","suffix":"","max_length":"","placeholder":"","fallback_value":""},"2":{"type":"image","label":"Heading Image","slug":"HeadingImage","prefix":"","suffix":"","class":"","link":"","link_class":"","width":"","height":""},"3":{"type":"select","label":"Formatting","slug":"Formatting","prefix":"","suffix":"","select_options":"h1 :: H1\r\nh2 :: H2\r\nh3 :: H3\r\nh4 :: H4\r\nh5 :: H5\r\nh6 :: H6"},"4":{"type":"select","label":"Style Option","slug":"StyleOption","prefix":"","suffix":"","select_options":"heading-colored :: Heading Colored\r\nheading-colored-wide :: Heading Colored Wide\r\nheading-white :: Heading White\r\nheading-white-wide :: Heading White Wide"},"5":{"type":"text_area","label":"Heading Description","slug":"HeadingDescription","prefix":"<div class=\"palette-heading-description\">","suffix":"<\/div>"}},"block_handle":"palette_heading_option"}